{
    "C_Cpp.intelliSenseEngine": "Default",
    "idf.adapterTargetName": "esp32",
    "idf.customExtraPaths": "/home/prashant/.espressif/tools/xtensa-esp32-elf/esp-2021r1-8.4.0/xtensa-esp32-elf/bin:/home/prashant/.espressif/tools/xtensa-esp32s2-elf/esp-2021r1-8.4.0/xtensa-esp32s2-elf/bin:/home/prashant/.espressif/tools/xtensa-esp32s3-elf/esp-2021r1-8.4.0/xtensa-esp32s3-elf/bin:/home/prashant/.espressif/tools/riscv32-esp-elf/esp-2021r1-8.4.0/riscv32-esp-elf/bin:/home/prashant/.espressif/tools/esp32ulp-elf/2.28.51-esp-20191205/esp32ulp-elf-binutils/bin:/home/prashant/.espressif/tools/esp32s2ulp-elf/2.28.51-esp-20191205/esp32s2ulp-elf-binutils/bin:/home/prashant/.espressif/tools/openocd-esp32/v0.10.0-esp32-20210401/openocd-esp32/bin",
    "idf.customExtraVars": "{\"OPENOCD_SCRIPTS\":\"/home/prashant/.espressif/tools/openocd-esp32/v0.10.0-esp32-20210401/openocd-esp32/share/openocd/scripts\"}",
    "idf.espIdfPath": "/home/prashant/esp/esp-idf",
    "idf.openOcdConfigs": "interface/ftdi/esp32_devkitj_v1.cfg,target/esp32.cfg",
    "idf.port": "/dev/ttyUSB0",
    "idf.pythonBinPath": "/home/prashant/.espressif/python_env/idf4.3_py3.8_env/bin/python",
    "idf.toolsPath": "/home/prashant/.espressif"
}
